# WordWarning

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
src/: config.yml  plugin.yml
src/com/archivesmc/wordwarning/: ChatListener.java  WordWarning.java
src/main/java/com/archivesmc/wordwarning/: ChatListener.java  ConfigHandler.java  WordWarning.java
src/main/resources/: config.yml  plugin.yml
