apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.0.3'
group = "com.archivesmc.wordwarning"

repositories {
    flatDir {
        dirs 'lib'
    }
    // Bukkit
    maven {
        url 'http://repo.bukkit.org/content/groups/public/'
    }

    // Vault
    maven {
        url 'http://nexus.theyeticave.net/content/repositories/pub_releases/'
    }
}

jar {
    from sourceSets.main.allJava
    archiveName = "WordWarning-${version}.jar"
}

dependencies {
    compile 'net.milkbowl.vault:Vault:1.4.1'
    compile 'org.bukkit:bukkit:1.7.9-R0.2'
}