# Required metadata
sonar.projectKey=com.archivesmc.wordwarning
sonar.projectName=WordWarning
sonar.projectVersion=0.0.3

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8
